# qiniu-upload-javascript

./: pom.xml
src/main/java/com/v5zhu/qiniu/upload/controller/: TokenController.java
src/main/resources/: applicationContext.xml  config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/js/: mian.js
